<html>
<head>
<title> Novac - Official Site </title>
	<style>
		body {
			background-image: url("background.jpg");
			background-size: cover;
		}
	</style>
	<style>
		.red {
			color: red;
		}
	</style>
	<style>
		.yellow {
			color: yellow;
		}
	</style>
	<style>
		.green {
			color: green;
		}
	</style>
</head>
	<h1 align=center> <span class="yellow"> Crypto Support </span> </h1>
	
	<br>				
<span class="yellow">
	
BTC ---- bc1qppjy9k4r7ujszjc2y0t56lthdq9zxhjz33mz50 </br>
BCH ---- qpx5gpum36gewe56el0l3cp6t7axn46s85taxkcxnz </br>
LTC ---- ltc1qcjj8fa9gxt7n3mrgr7lfndfw0uyckfnrtc7k2k </br>
DOGE ---- DMNSFWscQzvTNwh57rhpbPCAK9Gz5Dy8hK </br>
MONERO ---- 4BEtKWgEauffEjupbU9rsFJ3dRy1PAiTh1JE8SMQEkB2cbzkxCnYc37LQLoCka8PnSgiM17fLuhrMgGYFV1bLnPqAnRNhG6 <br>
	
</span>

<body>
	</html>
